{
	"compatibility_date": "2026-06-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "sdl-contact-v1",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
